# PS

./: .gitignore  Excercise.java  Main.java  Routine.java  Stopwatch.java  User.java  pom.xml
api/: user-api.md
src/main/java/com/dailyfit/: DailyFitApplication.java
src/main/java/com/dailyfit/configuration/: CorsConfig.java  DataSourceConfig.java
src/main/java/com/dailyfit/exercise/: BooleanFilter.java  Exercise.java  IntegerFilter.java
src/main/java/com/dailyfit/exercise/controller/: ExerciseController.java  ExerciseControllerImpl.java
src/main/java/com/dailyfit/exercise/dao/: ExerciseDao.java  ExerciseDaoImpl.java
src/main/java/com/dailyfit/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/dailyfit/image/controller/: ImageController.java
src/main/java/com/dailyfit/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/dailyfit/progress/: ExerciseDone.java  ProgressRecommendationDTO.java
src/main/java/com/dailyfit/progress/controller/: ProgressController.java  ProgressControllerImpl.java
src/main/java/com/dailyfit/progress/dao/: ProgressDao.java  ProgressDaoImpl.java
src/main/java/com/dailyfit/progress/service/: ProgressService.java  ProgressServiceImpl.java
src/main/java/com/dailyfit/routine/: Routine.java  RoutineExerciseDTO.java
src/main/java/com/dailyfit/routine/controller/: RoutineController.java  RoutineControllerImpl.java
src/main/java/com/dailyfit/routine/dao/: RoutineDao.java  RoutineDaoImpl.java
src/main/java/com/dailyfit/routine/service/: RoutineService.java  RoutineServiceImpl.java
src/main/java/com/dailyfit/user/: ResourceDTO.java  User.java  UserDTO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/dailyfit/user/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/dailyfit/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/dailyfit/user/exception/: FileNotFoundException.java  FileNotSupportedException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  (+1 more)
src/main/java/com/dailyfit/weekly/: WeeklyPlan.java  WeeklyRoutineDTO.java
src/main/java/com/example/dailyfit/: HelloServlet.java
src/test/java/tests/: UserDaoTests.java
(+8 files in other folders)
